server.error.include-message=always
server.error.include-binding-errors=always
server.port=9040

jwt.auth.app=lanre

jwt.auth.secret_key=OlowofelaApplicationDesignForSecurityConfigurationOlowofelaApplicationDesignForSecurityConfigurationOlowofelaApplicationDesignForSecurityConfiguration

jwt.auth.expires_in=12